[gd_scene load_steps=8 format=3 uid="uid://0rc6lt6hvqnw"]

[ext_resource type="Script" uid="uid://dag2qb14sodge" path="res://GUI/Pause_menu/pause_menu.gd" id="1_4m15a"]
[ext_resource type="Texture2D" uid="uid://dmspy5a3ct71d" path="res://Items/Sprites/items.png" id="2_75sfk"]
[ext_resource type="Script" uid="uid://dgpelne2xi8ta" path="res://GUI/Pause_menu/Inventory/Scripts/inventory_ui.gd" id="3_8wqos"]
[ext_resource type="PackedScene" uid="uid://cjemm6f475cvb" path="res://GUI/Pause_menu/Inventory/inventory_slot.tscn" id="3_40sp7"]
[ext_resource type="Resource" uid="uid://u037qfcnmhp" path="res://GUI/Pause_menu/Inventory/player_inventory.tres" id="4_jxlrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40sp7"]
atlas = ExtResource("2_75sfk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8wqos"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_40sp7")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4m15a")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.831373)

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.643137)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -120.0
offset_right = -83.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
text = "[ Paused ]"

[node name="ItemDescription" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.643137)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = 10.0
offset_right = -43.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "The red drink restores your health!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 54.0
offset_right = 223.0
offset_bottom = 142.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8wqos")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_8wqos")
data = ExtResource("4_jxlrx")

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_40sp7")]
layout_mode = 2

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_40sp7")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_40sp7")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_40sp7")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_40sp7")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_40sp7")]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 83.0
offset_right = -53.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Load"
